PORT=3000
# To use on localhost
#MONGO_LOCAL_URI=mongodb://localhost:27017/ipssi_timer
MONGO_ATLAS_URI=mongodb+srv://mountakha:tXViwR8JoJAGYOpu@cluster0-8jeae.mongodb.net/test?retryWrites=true
MONGO_LOCAL_URI=mongodb://mongo:27017/ipssi_timer

#tXViwR8JoJAGYOpu
