PORT=8080
# To use on localhost
MONGO_LOCAL_URI=mongodb://localhost:27017/<database_name>
# To use when you use MongoDB Atlas cloud Database services
MONGO_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0-8jeae.mongodb.net/test?retryWrites=true
# To use on localhost with Docker
MONGO_LOCAL_URI=mongodb://mongo:27017/<database_name>
